<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color: rgb(238, 238, 238);
        }
        .card {
            width: 12rem;
            height: 15rem;
            background-color: silver;
            box-shadow: 2px 5px 15px  2px;
            margin: auto;
            margin-top: calc((100vh - 15rem) / 2);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .add {
            font-size: 4.5rem;
            font-weight: bolder;
            width: 5rem;
            height: 5rem;
            background-color: white;
            border-radius: 50%;
            text-shadow: 2px 2px 2px #b5b1b1;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="add">+</div>
    </div>
</body>
</html>
<!-- without changing the html and writing only css   change the following code into final image -->