<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: rgb(238, 238, 238);
        }
        .jumbotron {
            width: 70vw;
            height: 12rem;
            background-color: rgb(28, 71, 111);
            margin: auto;
            margin-top: calc((100vh - 12rem) / 2);
            padding: 1rem;
        }
        h1 {
            color: white;
            font-size: 2.2rem;
            font-family: sans-serif;
        }
        button {
            display: inline-block;
            width: 6rem;
            height: 2rem;
            background-color: rgb(187, 183, 183);
            color: white;
            outline: none;
            border: none;
        }
    </style>
</head>

<body>
    <div class="jumbotron">
        <h1>Lorem ipsum dolor sit amet consectetur.</h1>
        <button>Visit Now</button>
    </div>
</body>

</html>

<!-- A jumbotron usually covers a big portion of screen and has the little heading of the website in big fonts, write css to make the following code jumbotron -->