<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
          margin: 0;
          height: 100vh;
          background: linear-gradient(90deg, #1CB5E0 0%, #000851 100%);
          display: flex;
          justify-content: center;
          align-items: center;
        }
        form {
            height: 20rem;
            width: 20rem;
            border: 1px solid;
            background: white;
            text-align: center;
            border-radius: 1rem;
            box-shadow: 2px 5px 15px  2px;
        }
        [type="text"] {
            width: 80%;
            height: 3rem;
            margin-bottom: 15px;
            outline: none;
            border: 1px solid #1CB5E0;
            padding-left: 15px;
        }
        [type="submit"] {
            width: 50%;
            height: 2.5rem;
            font-size: 1.2rem ;
            border: none;
            outline: none;
            background-color: #1CB5E0;
            color: white;
        }
        h2{
            color: #1CB5E0;
        }
    </style>
</head>
<body>
    <form action="">
        <h2>LOG IN</h2>
        <input type="text" placeholder="Username">
        <input type="text" placeholder="Password">
        <input type="submit" value="LOGIN">

    </form>
    
</body>
</html>

<!-- without changing the html, style the form according to the image-final, Required fonts already been added and you can use them -->