<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
        }
        .element {
            height: 20rem;
            width: 20rem;
            background-color: yellow;
            margin: auto;
            border-radius: 50%;
        }
        @media (max-width:768px) {
            .element {
                border-radius: 20px;
            }
        } 
        @media (max-width:600px) {
            .element {
                border-radius: 0%;
            }
        } 
    </style>
</head>

<body>
    <div class="element"></div>
</body>

</html>
<!-- for desktop sizes make the box on the screen a circle for tablet sizes make it a box but 
    with round edges and for phone sizes make it a box with straight edges -->