<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        select{
            display: block;
            margin: auto;
            margin-bottom: 20px;
            width: 150px;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 4rem;
        }
        .movies {
            width: 200px;
            height: 200px;
            border: 1px solid black;
            background-color: orange;

        }

        .heading {
            background-color: black;
            height: 50px;
            width: 100%;
            color: white;
            text-align: center;
            margin-top: 0;
        }

        .price {
            font-size: 2rem;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Book My Show</h1>
    <select name="" id="">
        <option value="none">None</option>
        <option value="action">Action</option>
        <option value="romance">Romance</option>
        <option value="comedy">Comedy</option>
    </select>
    <div class="container">
        <div class="movies">
            <h3 class="heading">Example-1</h3>
            <p class="price" data-catagory="action">Rs. 100 <br> action</p>
        </div>

        <div class="movies">
            <h3 class="heading">Example-1</h3>
            <p class="price" data-catagory="action">Rs. 200 <br> action</p>
        </div>

        <div class="movies">
            <h3 class="heading">Example-1</h3>
            <p class="price" data-catagory="comedy">Rs. 150 <br>comedy</p>
        </div>

        <div class="movies">
            <h3 class="heading">Example-1</h3>
            <p class="price" data-catagory="action">Rs. 200 <br> action</p>
        </div>

        <div class="movies">
            <h3 class="heading">Example-1</h3>
            <p class="price" data-catagory="romance">Rs. 150 <br> romance</p>
        </div>


        <div class="movies">
            <h3 class="heading">Example-1</h3>
            <p class="price" data-catagory="romance">Rs. 150 <br> romance</p>
        </div>

        <div class="movies">
            <h3 class="heading">Example-1</h3>
            <p class="price" data-catagory="action">Rs. 200 <br> action</p>
        </div>

        <div class="movies">
            <h3 class="heading">Example-1</h3>
            <p class="price" data-catagory="comedy">Rs. 100 <br>comedy</p>
        </div>

        <div class="movies">
            <h3 class="heading">Example-1</h3>
            <p class="price" data-catagory="romance">Rs. 100 <br> romance</p>
        </div>

        <div class="movies">
            <h3 class="heading">Example-1</h3>
            <p class="price" data-catagory="comedy">Rs. 200 <br>comedy</p>
        </div>
    </div>

    <script>
        
        let select = document.querySelector("select");
        let tickets = document.querySelectorAll(".movies");

        select.addEventListener("change", function(e) {
            let catagory = e.currentTarget.value;
            
            
            for(let i = 0; i < tickets.length; i++) {
                let p = tickets[i].querySelector("p");
                // if(catagory == "none"){
                //     tickets[i].style.display = "block";
                // }
                
                if(p.getAttribute("data-catagory") == catagory){
                    tickets[i].style.display = "block";
                }else if(catagory == "none"){
                    tickets[i].style.display = "block";
                }else{
                    tickets[i].style.display = "none";
                }
            }
        })
    </script>

</body>

</html>