<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;

        }

        .media-container-hero {
            display: flex;
            flex-wrap: wrap;
            padding-top: 7rem;
            padding-bottom: 2rem;
            justify-content: space-evenly;

        }

        .media-container {
            margin-top: 20px;
            width: 20rem;
            height: 18rem;
            /* border: 1px solid; */
            background-color: #94c8e278;
            border-radius: 5px;
            overflow: hidden;
        }

        .media {
            width: 100%;
            height: 80%;
            /* border: 1px solid; */
        }

        button {
            /* width: 100%; */
            height: 13%;
            border: 1px solid;
            outline: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 15px;
        }

        .delete,
        .download {
            /* margin-left: 48px; */
            margin-top: 10px;
        }

        .download:hover {
            border: 1px solid green;
            box-shadow: rgba(12, 151, 2, 0.5) 0px 3px 8px;
        }

        .delete:hover {
            border: 1px solid red;
            box-shadow: rgba(212, 6, 6, 0.5) 0px 3px 8px;
        }

        img,
        video {
            width: 100%;
            height: 100%;
            border-radius: 5px;
           
        }

        .nav-bar {
            margin-bottom: 40px;
            width: 100vw;
            position: fixed;
            height: 10vh;
            background-color: #abf2f2;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
            text-align: center;
            z-index: 3;
        }

        .nav-bar h3 {
            font-size: 2rem;
            margin: 0px;
            color:  rgb(134, 131, 131);
            padding-top: 20px;

        }

        .material-symbols-outlined {
            position: relative;
            bottom: 14rem;
            left: 1rem;
            color: white;
        }

        #download-icon {
            position: relative;
            bottom: 0rem;
            left: 0rem;
            color: green;
        }

        #delete-icon {
            position: relative;
            bottom: 0rem;
            left: 0rem;
            color: red;
        }

        .nav-cam {
            position: fixed;
            left: 1.5rem;
            top: 1.2rem;
            height: 2rem;
            width: 2rem;
            outline: none;
            background-color: transparent;
        }
        .nav-cam:hover {
            border-radius: 5px;
            border: 1px solid white;
        }
        
        #nav-cam {
            color: rgb(134, 131, 131) !important;
            position: fixed;
            left: 1.5rem;
            top: 1.2rem;
            font-size: 2rem;
        }
        .media-container:hover {
            transition: all 1s ease-in-out;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        img:hover{
            transition: all 500ms;
            transform: scale(1.03);
        }
    </style>
</head>

<body class="container">
    <div class="nav-bar">

        <button class="nav-cam"><span class="material-symbols-outlined" id="nav-cam">arrow_back</span></button>
        <h3>My Gallery</h3>
    </div>
    <div class="media-container-hero"></div>




    <script src="dbScript.js"></script>
    <script>
        setTimeout(function () {
            viewMedia();
        }, 100)
    </script>
</body>

</html>