arr.push
--------------------
* push appends 1 ro more values at the end of the array
* push returns the new length of array      




arr.pop 
---------------
* pop removes 1 values from the end of the array
* pop returns the removed values



arr.unshift
---------------
* unshift appends 1 or move values at front of the array
* unshift returns the new length of the array


arr.shift
--------------
* shift removes 1 values from the front
* shift returns the removed values 






slice
--------------
let arr = [10,20,30,40,50];

let na1 = arr.slice(1,4); // from 1 to 3 (4 not included)
displayArray(na1);

let na2 = arr.s
lice(1); // from 1 to end
displayArray(na2);



let na3 = arr.slice(); // the entire array (can be used for cloning)
displayArray(na3);



let na4 = arr.slice(-3, -1); // form -3 position to -2 position (-1 not included)
displayArray(na4);


let na5 = arr.slice(1, -2);  // 1 t0 -3 (-2 not included)
displayArray(na5);







splice
----------
let arr = [10,20,30,40,50]
arr.splice(2,2, 400,500,600);

* 1st argument is index no, 
* 2nd arguemt is no. of ele to be removed or add
* rest is the element which are to be added 