<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body{
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .card {
            border: 50px solid;
            height: 70vh;
            width: 35vw;
            padding: 1.5rem;
            color: #704902;
        }
        h1 {
            text-align: center;
            font-size: 2rem;
        }
        h1 span {
            font-size: 1.5rem;
        }
        ol {
            margin-left: -1.5rem;
            font-size: 1rem;
        }
        li {
            margin-bottom: 0.7rem;
        }
    </style>
</head>
<body>
    <div class="card">
        <h1>Less pappilles <br> <span>(Menu)</span></h1>
        <ol>
            <li>Cheese Chedder Burger</li>
            <li>Quordo Formaggi Pizza</li>
            <li>Quordo Formaggi Pizza</li>
            <li>Cheese Chedder Burger</li>
            <li>Quordo Formaggi Pizza</li>
            <li>Cheese Chedder Burger</li>
            <li>Quordo Formaggi Pizza</li>
            <li>Quordo Formaggi Pizza</li>
        </ol>
    </div>
</body>
</html>