<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            height: 100vh;
        }

        .card {
            margin: auto;
            margin-top: calc((100vh - 12rem) / 2);
            border: 1px solid;
            height: 16rem;
            width: 12rem;
            background-color: rgb(234, 182, 12);
            text-align: center;
            color: white;
            position: relative;
            padding: 10px;
        }
        h1 {
            font-size: 3rem;
        }
        p  {
            font-size: 1.2rem;
        }
        span { 
            display: inline-block;
            width: 3rem; 
            height: 1.5rem;
            background-color: red;
            position: absolute;
            right: -10px;
            padding: 5px;
            top: -10px;
        }
    </style>
</head>

<body>
    <div class="card">
        <span>Sale</span>
        <h1>Product</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia facere
            sequi nulla enim nesciunt omnis.
        </p>
    </div>
</body>

</html>

<!-- without changeing the html and writing only css change the following code into img-final  -->