some 
-------
* some takes each value 1 by 1 and returns  a true if atleast one cb returns true 
 (ye true return karta he agar ek bhi condition true return hota he toh)
* return false only if all cb returns false
* it works like or (||)  operator


 




every
----------
* if every run of callback returns true, then "every" returs true otherwise false
* it works like a (&&) operator






find
--------
* it return the value, if the the value is present otherwise undefined
* find gives value against first value, if there is no true then undefined
* Ye hame array me se value dhund k  deta he agar vo value arr me he toh, nahi toh undefined deta he





findIndex
-----------
* it gives index against first true, if there is no true then return -1